<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /*own style*/

    @font-face {
       font-family: HankenGrotesk;
       src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
       src: url(assets/fonts/static/HankenGrotesk-Bold.ttf);
       src: url(assets/fonts/static/HankenGrotesk-ExtraBold.ttf);
       src: url(assets/fonts/static/HankenGrotesk-Medium.ttf);
    }

    body {
         font-family: HankenGrotesk;
        min-height: 100vh;
        display: grid;
        place-items: center;
      }


    .duck {
      width: 38%;
      display: inline-flex;
      background: white;
      /*margin: 9% 31%;*/

     box-shadow: 3px 5px 14px 2px #b1cce3;
      border-radius: 10px;
    }

    .duck1 {
      background-image: linear-gradient(180deg, #4129b7, #543ccf);
      color: white;
      border-radius: 10px;
      padding: 4% 6%;
      width: 43%;
    }
    .duck2 {
      width: 57%;
      margin-left: 15px;
      margin-right: 5px;
    }
    .duck2 span {
      float: right;
    }

    h1 {
      font-size: 40px;
    }
    .ducksm {
      font-size: 12px;
      color: lightslategrey;
    }
    .duckround {
      background-image: linear-gradient(180deg, #543ccf, #432bbb);
      margin: 19%;
      border-radius: 60px;
      padding: 3px;
      line-height: 1.5rem;
    }
    .duckcol1 {
      background: #fff6f5;
      padding: 10px;
      margin-bottom: 9px;
      border-radius: 8px;
    }
    .duckcol2 {
      background: #fdf5e2;
      padding: 10px;
      margin-bottom: 9px;
      border-radius: 8px;
    }
    .duckcol3 {
      background: #f0fdfc;
      padding: 10px;
      margin-bottom: 9px;
      border-radius: 8px;
    }
    .duckcol4 {
      background: #efeffc;
      padding: 10px;
      margin-bottom: 9px;
      border-radius: 8px;
    }
    .duckbtn {
      background: #303b59;
      padding: 10px;
      margin-bottom: 9px;
      border-radius: 15px;
      text-align: center;
      color: white;
      cursor: pointer;
    }
    .duckbtn:hover {
      background-image: linear-gradient(180deg, #543ccf, #432bbb) !important;
    }
    @media screen and (max-width: 700px) {
      .duck {
        width: 100%;
      }
    }
    @media screen and (max-width: 600px) {
      .duck {
        margin: 0px;
        display: block;
      }
      .duck1 {
        width: 88%;
      }
      .duck2 {
        width: 88%;
        padding-bottom: 5%;
      }
      .duckround {
        margin: 5% 19%;
        line-height: 1.5rem;
        border-radius: 35rem;
        padding: 2.5rem;
      }
    }
  </style>
</head>
<body>


<div class="duck">
  <div class="duck1">
    <center>Your Result
      <div class="duckround">
        <h1>76<br>
        <span class="ducksm">of 100</span></h1>
      </div>
      

      <h2><strong>Great</strong></h2>
      <p style="font-size: 13px;">You scored higher than 65% of <br>the people who have taken these tests.</p>
    </center>
  </div>

  <div class="duck2">
    <h4 style="color: #303b59;">Summary</h4>

    <div class="duckcol1"><img src="assets/images/icon-reaction.svg" alt="reaction image">&nbsp;&nbsp;Reaction
    <span style="color: lightslategrey;"><strong style="color: #303b59;">80</strong> / 100</span></div>

    <div class="duckcol2"><img src="assets/images/icon-memory.svg" alt="memory image">&nbsp;&nbsp;Memory
    <span style="color: lightslategrey;"><strong style="color: #303b59;">92</strong> / 100</span></div>

    <div class="duckcol3"><img src="assets/images/icon-verbal.svg" alt="verbal image">&nbsp;&nbsp;Verbal
    <span style="color: lightslategrey;"><strong style="color: #303b59;">61</strong> / 100</span></div>

    <div class="duckcol4"><img src="assets/images/icon-visual.svg" alt="visual image">&nbsp;&nbsp;Visual
    <span style="color: lightslategrey;"><strong style="color: #303b59;">72</strong> / 100</span></div>

    <div class="duckbtn"><a>Continue</a></div>
  </div>
</div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Duckly Duckz</a>.
  </div>
</body>
</html>